# smartscanner-core

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  upload-keystore.gpg
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json  google-services.json.gpg  proguard-rules.pro  upload-keystore
app/src/androidTest/java/org/idpass/smartscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/idpass/smartscanner/: IDPassResultActivity.kt  MainActivity.kt  ResultActivity.kt  SmartScannerApplication.kt
app/src/main/java/org/idpass/smartscanner/result/: IDPassResultActivity.kt  ResultActivity.kt
app/src/main/java/org/idpass/smartscanner/settings/: SettingsActivity.kt
app/src/main/java/org/idpass/smartscanner/utils/: AnimationUtils.kt  DateUtils.kt
app/src/main/java/org/newlogic/smartscanner/: MainActivity.kt  SmartScannerApplication.kt
app/src/main/java/org/newlogic/smartscanner/adapters/: RecyclerResultAdapter.kt
app/src/main/java/org/newlogic/smartscanner/result/: IDPassResultActivity.kt  RawResultActivity.kt  ResultActivity.kt  ResultListAdapter.kt
app/src/main/java/org/newlogic/smartscanner/settings/: SettingsActivity.kt
app/src/main/java/org/newlogic/smartscanner/utils/: AnimationUtils.kt
app/src/main/res/anim/: no_change.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_checkbox_marked_circle.xml  ic_circle_check_fill.xml  ic_language.xml  ic_launcher_foreground_beta.xml  ic_scan_barcode.xml  ic_scan_idpass_lite.xml  ic_scan_nfc.xml  ic_scan_ocr.xml  ic_scan_pdf417.xml  ic_settings_backspace.xml  ic_settings_check.xml  ic_settings_menu.xml  ic_settings_option.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_idpass_result.xml  activity_main.xml  activity_raw_result.xml  activity_result.xml  activity_settings.xml  activity_settings_languages.xml  item_barcode.xml  item_idpass_lite.xml  item_mrz.xml  item_nfc.xml  item_ocr.xml  item_pdf417.xml  item_qr.xml  item_qr_gzip.xml  item_qr_voucher.xml  recycler_result_item.xml  row_result.xml  sheet_qrcode.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/org/idpass/smartscanner/: ExampleUnitTest.kt
core-lib/: build.gradle  proguard-rules.pro
core-lib/libs/: jmrtd-0.7.25.aar
core-lib/src/androidTest/java/org/idpass/smartscanner/lib/: ExampleInstrumentedTest.kt
core-lib/src/androidTest/java/org/idpass/smartscannerlib/: ExampleInstrumentedTest.kt
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/assets/: csca.ks
core-lib/src/main/java/org/idpass/smartscanner/innovatrics/barcode/: BarcodeResult.kt
core-lib/src/main/java/org/idpass/smartscanner/innovatrics/mrz/: MRZCleaner.kt  MRZResult.kt  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
core-lib/src/main/java/org/idpass/smartscanner/lib/: ScannerConstants.kt  ScannerIntent.kt  SmartScannerActivity.kt
core-lib/src/main/java/org/idpass/smartscanner/lib/barcode/: BarcodeAnalyzer.kt  BarcodeResult.kt  BarcodeViewModel.kt
core-lib/src/main/java/org/idpass/smartscanner/lib/config/: BarcodeFormat.kt  BarcodeOptions.kt  Config.kt  Fonts.kt  ImageResultType.kt  Modes.kt  MrzFormat.kt  ScannerOptions.kt  ScannerSize.kt  ScannerType.kt
core-lib/src/main/java/org/idpass/smartscanner/lib/exceptions/: SmartScannerException.kt
core-lib/src/main/java/org/idpass/smartscanner/lib/extension/: Context.kt  Image.kt  Network.kt  Number.kt  String.kt
core-lib/src/main/java/org/idpass/smartscanner/lib/idpasslite/: IDPassLiteAnalyzer.kt  IDPassLiteResult.kt  IDPassLiteViewModel.kt  IDPassManager.kt
core-lib/src/main/java/org/idpass/smartscanner/lib/mrz/: MRZAnalyzer.kt  MRZBox.kt  MRZCleaner.kt  MRZResult.kt  MRZViewModel.kt  MrzUtils.kt
core-lib/src/main/java/org/jmrtd/: FeatureStatus.kt  JMRTDSecurityProvider.kt  MRTDTrustStore.kt  VerificationStatus.kt
core-lib/src/main/java/org/jmrtd/cert/: CSCAMasterList.kt  KeyStoreCertStoreParameters.kt  KeyStoreCertStoreSpi.kt  PKDCertStoreParameters.kt  PKDMasterListCertStoreParameters.kt
core-lib/src/main/res/drawable/: circle_photo_camera.xml  docs_box.xml  docs_icon_box.xml  guide_rectangle_white.xml  ic_photo_camera.xml  orange_rectangle.xml  orange_rounded_rectangle.xml  rectangle_background.xml  rectangle_border.xml  rectangle_slim.xml  rectangle_white_with_crop.xml  toggle_background_border.xml  toggle_background_left.xml  toggle_background_right.xml
core-lib/src/main/res/font/: inter_family.xml  sourcesanspro_family.xml
core-lib/src/main/res/layout/: activity_nfc.xml  activity_nfc_scanner.xml  activity_smart_scanner.xml  dialog_idpass_verify.xml  fragment_nfc.xml  fragment_passport_details.xml  fragment_photo.xml  guide_layout.xml  top_action_bar_in_live_camera.xml
core-lib/src/main/res/layout-land/: activity_smart_scanner.xml
core-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-lib/src/main/res/values-ar/: strings.xml
core-lib/src/test/java/org/idpass/smartscanner/lib/: ExampleUnitTest.kt
core-lib/src/test/java/org/idpass/smartscannerlib/: ExampleUnitTest.kt
mlkit/: build.gradle
mlkit/src/androidTest/java/com/newlogic/mlkitlibrary/: ExampleInstrumentedTest.kt
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/newlogic/lib/idpass/: SmartScannerActivity.kt
mlkit/src/main/java/com/newlogic/mlkitlib/newlogic/: MlkitActivity.kt
mlkit/src/main/res/drawable/: ic_id_pass_logo.xml  ic_id_pass_logo_greyed.xml  rectangle.xml  rectangle_white.xml
mlkit/src/main/res/font/: roboto_family.xml
mlkit/src/main/res/layout/: activity_mrz.xml  activity_smart_scanner.xml  top_action_bar_in_live_camera.xml
mlkit/src/main/res/values/: colors.xml  strings.xml  styles.xml
mlkit/src/test/java/com/newlogic/mlkitlibrary/: ExampleUnitTest.kt
(+358 files in other folders)
