<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/x_guide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/black_25" />

    <LinearLayout
        android:id="@+id/guide_width"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/y_guide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/black_25" />

        <ImageView
            android:id="@+id/scanner_overlay"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/guide_rectangle_white"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_25" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black_25" />

</LinearLayout>