
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'




android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "org.newlogic.smartscanner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode = 1.0
        versionName = 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        // Sentry Default DSN
        manifestPlaceholders = [dsn: 'https://90ebf03b06534e01a21f82c1b2e86ae2@sentry.newlogic.dev/4']
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false
//            debuggable true
//            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                def date = new Date().format('MMddyyyy')
//                def time = new Date().format('HHmm')
//                def buildVersion = android.defaultConfig.versionName
//                outputFileName = "idpass-smartscanner-${buildVersion}_${date}_${time}.apk"
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "smartscannerlib-${variant.name}.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation files('libs/jj2000_imageutil.jar')
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    // Tink
    implementation 'com.google.crypto.tink:tink-android:1.7.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // ML Kit dependencies
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // CameraX
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    // MRZ
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'cz.adaptech.android:tesseract4android:2.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    // ID PASS lite
    implementation 'org.idpass:idpass-lite-java-android:0.1@aar'
    // SmartScanner MRZ Parser
    implementation project(path: ':smartscanner-mrz-parser')
    // SmartScanner API Intent Call Out
    implementation project(path: ':smartscanner-android-api')
    // Gzip JSON
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
    implementation 'com.github.wnameless.json:json-flattener:0.12.0'
    // NFC
    //implementation files('libs/jmrtd-0.7.25.aar')
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'
    // WSQ
    implementation 'com.github.mhshams:jnbis:2.0.2'
    // DatatypeConverter
    implementation 'commons-codec:commons-codec:1.12'
    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // Sentry
    implementation 'io.sentry:sentry-android:5.0.1'
    // WorkManager
    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //PH1
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'io.github.ehn-digital-green-development:base45:0.0.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.upokecenter:cbor:4.5.2'
//    implementation project(path: ':core-lib')
}